<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lahmi Achmad Official Site</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      <h1><a href="index.html">Lahmi Achmad</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2><i>"Different person, different <span><b>stories</b></span>."</i></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#resume">About</a></li>
          <li><a class="nav-link" href="#blog">Blog</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.twitter.com/nyctofx" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/lahmiachmad" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/lahmiachmad/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
		<a href="https://www.youtube.com/@nyctophilavie6031/videos" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
      <a href="https://open.spotify.com/artist/0s7uDNvVSjyMIQ9Aen06uB" class="spotify" target="_blank"><i class="bi bi-spotify"></i></a>
	  </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
     
	 <!-- ======= About Me ======= -->
    <div class="about-me container">
      <div class="section-title">
        <h2>About</h2>
		<p>Learn More</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Street Learner Generalist</h3>
          <p >
            Saya adalah seorang pembelajar autodidak yang suka belajar berbagai hal secara mandiri baik melalui pengalaman langsung, membaca, observasi maupun interaksi dengan orang lain.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><strong>Tanggal lahir :</strong> <span>November 16, 1997</span></li>
				<li><strong>Kompetensi :</strong> <span>Manajemen, Akuntansi</span></li>
				<li><strong>Pendidikan :</strong> <span>Sarjana (S1)</span></li>
              </ul>
            </div>
          </div>
          <p>
           Pengalaman terakhir sebagai <i>lead guitarist</i> dan <i>backing vocal</i> merangkap sebagai bendahara dalam sebuah grup musik yang beroperasi di Yogyakarta. Sebelumnya pernah bekerja sebagai admin <i>marketplace</i> merangkap admin keuangan, teknisi komputer personal, juga di bidang desain grafis. Aktivitas terakhir aktif sebagai pencari kerja sambil belajar <i>sound engineering</i>.
          </p>
        </div>
      </div>
	</div><!-- End About Me -->
    	
	<!-- Resume -->
	<div class="container">
      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
		  <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Universitas Mahakarya Asia Yogyakarta</h4>
            <h5>Manajemen, 2016-2022</h5>
            <p>Lulus pada tanggal 17 Desember 2022 dan memperoleh gelar sarjana (S1) di bidang <b>Manajemen</b> dengan indeks prestasi kumulatif (IPK) <b>3,5</b>.</p>
          </div>
          <div class="resume-item">
            <h4>SMK Negeri 1 Berau</h4>
            <h5>Akuntansi, 2012 - 2015</h5>
            <p>Lulus pada tanggal 15 Mei 2015 pada bidang kejuruan <b>Akuntansi</b> dengan nilai ujian akhir <b>87,1</b>.</p>
          </div>
		  
		  <h3 class="resume-title">Internship</h3>
		  <div class="resume-item">
            <h4>Jogja Exotarium Minizoo</h4>
            <h5>Yogyakarta, 01 - 31 Juli 2019</h5>
			<p><em><b>Divisi Kantin (Utama)</b></em></p>
            <p>
			Merancang sistem untuk membuat laporan laba/rugi aktivitas penjualan kantin menggunakan Microsoft Excel berdasarkan prinsip akuntansi.
			</p>
			<p><em><b>Lain-Lain</b></em><p>
			<p>
			<ul>
				<li>Melakukan desain, cetak, dan penjualan tiket akses wahana;</li>
				<li>Menyusun proposal <i>sponsorship</i> untuk penyelenggaraan <i>event</i>;</li>
				<li>Menjadi operator wahana;</li>
				<li>Menjadi pengisi acara (pertunjukan <i>live music</i>) untuk penyelenggaraan <i>event</i>.</li>
			</ul>
          </div>
		  <div class="resume-item">
            <h4>Bankaltim cabang Tanjung Redeb</h4>
            <h5>Tg. Redeb, 06 Jan 2014 - 07 Apr 2014</h5>
			<p><em><b>Divisi Administrasi Kredit</b></em></p>
            <p>Melakukan kegiatan pengarsipan dan pengelolaan berkas, serta mendukung kegiatan operasional dari segi non-teknis.
			</p>
		  </div>
        </div>
		
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Harsa Band</h4>
            <h5>Jul 2022 - Des 2022</h5>
            <p><em><i><b>Lead Guitarist</i>, <i>Backing Vocalist</i></b></em></p>
            <p>Bertanggung jawab sebagai <i>lead guitarist</i> sekaligus <i>backing vocalist</i> untuk pertunjukan <i>live music</i>.</p>
			<p><em><b>Bendahara</b></em></p>
            <p>Melakukan pencatatan transaksi keuangan dan bertanggungjawab untuk memegang kas.</p>
          </div>
          <div class="resume-item">
            <h4>Teknisi Komputer Personal</h4>
            <h5>Jan 2017 - Sept 2021</h5>
            <p>Menyediakan jasa instalasi ulang sistem operasi Windows, <i>driver</i>, dan berbagai perangkat lunak (<i>software</i>) yang dibutuhkan untuk komputer personal.</P> 
          </div>
		  <div class="resume-item">
            <h4>Penyunting Video</h4>
            <h5>Okt 2020 - Jan 2021</h5>
            <p>Melakukan kegiatan <i>editing</i> untuk video musik orkestra.</p>
		  </div>
		  <div class="resume-item">
            <h4><i>Music Live Performer</i></h4>
            <h5>Des 2017 - Okt 2020</h5>
            <p>Menjadi penampil <i>live music</i> untuk kebutuhan <i>event</i> sebagai pemain gitar atau bass</i> dalam format grup maupun sebagai pemain <i>additional</i>.</p>
          </div>
		  <div class="resume-item">
            <h4>Admin <i>Marketplace</i> dan Keuangan</h4>
            <h5>Okt 2018 - Jun 2019</h5>
            <p>Melakukan kegiatan administrasi, pencatatan keuangan, dan pembelian untuk toko di <i>marketplace</i> Shopee.</p>
          </div>
		  <div class="resume-item">
            <h4><i>Gate Staff Crew</i></h4>
            <h5>30 Nov 2018 - 4 Des 2018</h5>
            <p>Menjadi <i>gate staff</i> dalam penyelenggaraan <i>event</i> Jogja Creative Expo 2018.</p>
          </div>
		  <div class="resume-item">
            <h4><i>Internet Marketer</i></h4>
            <h5>Okt 2017 - Des 2017</h5>
            <p>Melakukan kegiatan pemasaran dan penjualan produk dengan metode dropshipping melalui beberapa platform digital untuk produk buku, <i>custom phone case</i>, juga produk kesehatan.</p>
          </div>
		  <div class="resume-item">
            <h4>Desainer Grafis</h4>
            <h5>Sept 2016 - Okt 2020</h5>
            <p>Menyediakan jasa desain grafis untuk kebutuhan lingkup organisasi kampus seperti membuat desain untuk <i>backdrop</i>, kaos, logo, hingga <i>landing page</i>.</p>
          </div>
		  <div class="resume-item">
            <h4>Pedagang Pulsa</h4>
            <h5>Agt 2010 - Okt 2013</h5>
            <p>Menjual pulsa elektrik untuk lingkup kelas di sekolah dan sekitar rumah.</p>
          </div>
        </div>
      </div>
	  <!-- Resume -->
	  
	  <!-- ======= Skills ======= -->
	<div class="interests container">
	
      <div class="section-title">
        <h2>Skills</h2>
      </div>
	  
	  <div class="row">
	  <h3 class="resume-title">Main Skills</h3>
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <h3>Akuntansi</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <h3>HTML</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <h3>CSS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <h3>Aransemen Musik</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Sound Mixing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Sound Mastering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Gitar</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Bass</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Keyboard</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Drums</h3>
          </div>
        </div>
		<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Pengarsipan</h3>
          </div>
        </div>
		<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Data Entry</h3>
          </div>
        </div>
		<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Administrasi</h3>
          </div>
        </div>
		<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Instalasi OS Windows</h3>
          </div>
        </div>
		<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Batch Programming</h3>
          </div>
        </div>
      </div>
    </div><!-- Skills -->
	
	<!-- ======= Software ======= -->
    <div class="interests container">
      <div class="row">
	  <h3 class="resume-title">Software Skills</h3>
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <h3>MYOB</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <h3>Microsoft Excel</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <h3>Microsoft Word</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <h3>Microsoft Powerpoint</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Adobe Photoshop</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>CorelDraw</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Cubase/Nuendo</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>FL Studio</h3>
          </div>
        </div>
		<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Audacity</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Adobe Premiere</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Aegisub</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Cubase</h3>
          </div>
        </div>
		<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Command Prompt</h3>
          </div>
        </div>
      </div>
    </div><!-- Software -->
	
	<!-- ======= Hobbies ======= -->
    <div class="interests container">
      <div class="section-title">
        <h2>Hobbies</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <h3>Mendengarkan Musik</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <h3>Menonton Film, Drama, dan Anime</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <h3>Bermain Game</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <h3>Mengedit Foto</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Membuat Subtitle Musik</h3>
          </div>
        </div>
		<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Bermain Alat Musik<br/></h3>
          </div>
        </div>
		<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Mengaransemen Musik<br/></h3>
          </div>
        </div>
		<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Berjalan-Jalan<br/></h3>
          </div>
        </div>
		
      </div>
     </div>
	  <!-- Software -->

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Blog Section ======= -->
 <section id="blog" class="blog">
 <div class="blog">

   <div class="container">
      <div class="section-title" >
	    <h2 style="margin-left: 120px;">BLOG</h2>
		<p style="margin-left: 120px; font-size: 15px;  font-weight: normal;"> 10 April 2023</p>
        <p style="text-align: center;">My Blog</p>
    </div>
	  
	  <p style="text-indent: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum dui et est laoreet elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam congue efficitur hendrerit. Donec pretium lacus turpis, non posuere leo varius eget. Praesent vel sem ut lacus ornare accumsan at quis ipsum. Donec fermentum nisi ac nulla mattis porta. Aenean malesuada eget sem a faucibus. Quisque iaculis erat feugiat lacus efficitur, id varius urna pharetra. Aenean molestie tincidunt eros eu euismod.<br/><br/>
	  In et mauris augue. Maecenas ipsum mauris, rhoncus a elit in, mollis consequat sem. Nulla maximus, elit sed vestibulum pretium, quam lacus tincidunt ligula, at scelerisque ipsum nisl ac arcu. Sed efficitur augue eget nisi condimentum vestibulum. Integer eu vulputate mauris. Sed eget velit urna. Praesent fringilla ante id ligula feugiat porta sit amet ut est. Nullam elit sapien, rutrum eu dui quis, hendrerit suscipit ligula. Phasellus quis magna pulvinar, mattis nulla sit amet, imperdiet magna. Curabitur iaculis augue nec rutrum accumsan. Pellentesque neque tortor, luctus eu sapien nec, vulputate dictum mi. Donec lorem felis, porttitor at scelerisque sit amet, imperdiet et ipsum. In hac habitasse platea dictumst. Vestibulum magna sapien, iaculis sit amet augue eu, placerat placerat nibh. Pellentesque placerat elit odio. Nam eget lorem a justo dictum venenatis eget eget nibh.<br/>
	  Maecenas ut viverra ligula, commodo rhoncus turpis. Mauris rutrum, lacus sit amet iaculis congue, purus est commodo libero, quis ultrices sem odio ac lacus. In sed facilisis elit. Aliquam erat volutpat. Integer vitae odio turpis. Sed ipsum enim, elementum et porttitor eget, porta ac felis. Integer non ultricies ligula.<br/>
	  Ut sagittis nunc eu luctus egestas. Ut tempor sem ut laoreet blandit. Fusce nec tempor tortor. Nullam nunc neque, cursus eu ante sed, posuere laoreet erat. Phasellus et ante quis tortor egestas scelerisque nec eu diam. Ut gravida libero mauris, non tincidunt nunc volutpat sed. Morbi auctor est quis eleifend maximus. In hac habitasse platea dictumst.<br/>
	  Morbi leo libero, aliquam eget massa et, finibus cursus sapien. Aenean leo libero, ultrices ut eleifend quis, fringilla non felis. Sed id euismod risus. Cras eu tellus odio. Fusce velit massa, iaculis at euismod eget, pharetra quis tortor. Sed ultrices quis turpis ac eleifend. Etiam non leo posuere, luctus leo cursus, commodo libero. Integer neque nisl, rhoncus in augue eget, dignissim dapibus nisi. Cras sagittis pretium magna eget vehicula. Pellentesque elementum nunc mi, suscipit ullamcorper nisi pulvinar vel.<br/>
	  Etiam nec odio luctus, bibendum felis non, porttitor erat. Duis elit risus, cursus id urna sit amet, elementum molestie metus. Aenean placerat ligula purus, nec molestie elit finibus in. Integer vel eros ullamcorper, imperdiet tortor sed, molestie leo. Nulla quis eros luctus, elementum urna rhoncus, aliquam tellus. Proin elit magna, accumsan sit amet condimentum ut, placerat et orci. In at arcu rutrum, varius dolor eget, tempus augue. Donec libero mauris, pulvinar ut auctor quis, dignissim id diam. Nullam ac euismod orci. Nullam dui nulla, blandit at vulputate sit amet, accumsan id lorem. Nulla hendrerit dui vitae tortor accumsan, id venenatis arcu cursus. Pellentesque nisl sem, molestie ut imperdiet quis, ultricies in mauris. Aliquam at dui sit amet nisl scelerisque iaculis. Morbi sapien elit, mollis id sem at, condimentum bibendum mauris.<br/>
	  Nullam porta diam ac faucibus laoreet. Nullam vehicula metus congue ante elementum iaculis. Mauris porttitor sodales pulvinar. Fusce erat lacus, lobortis non aliquam sit amet, dignissim vel diam. Quisque mauris augue, tincidunt a efficitur vel, sollicitudin eget lectus. Aenean nec dignissim tellus, id fringilla diam. Aenean mollis quam at nisi condimentum pellentesque. Vestibulum lacinia augue vel porta tristique. Nulla sit amet purus augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br/>
	  Nam faucibus vestibulum mauris vel pellentesque. Mauris ut enim augue. Sed ut eros sed purus posuere consequat. Nulla hendrerit, sapien et tempus lacinia, lectus nisl imperdiet odio, nec cursus arcu augue sit amet metus. Fusce scelerisque diam in neque pellentesque, in efficitur nunc hendrerit. Sed vitae congue felis. Donec hendrerit dui at ligula tempus, vitae convallis leo lobortis. Duis libero lacus, consectetur ac venenatis sit amet, pharetra id lacus. Curabitur ultrices ipsum laoreet tortor laoreet dignissim.<br/>
	  Duis euismod elit nunc, eget aliquet neque semper a. Morbi iaculis ante vel ipsum hendrerit, vitae interdum metus laoreet. Nulla ac eros scelerisque, egestas nibh a, posuere urna. Aliquam ut tortor sit amet elit elementum gravida sed in erat. Nullam consectetur ac est sit amet posuere. Nam ut blandit metus, vulputate viverra tortor. Curabitur dictum auctor ipsum, eget fringilla est elementum a. Morbi pharetra consectetur mi, sed posuere magna bibendum eget. Quisque malesuada ornare vestibulum. Fusce finibus ligula tellus, a iaculis dui congue sit amet. Duis erat diam, pharetra sed libero vel, congue lacinia lacus. Fusce dui risus, pretium in turpis non, dignissim aliquam arcu. Morbi nec lectus pharetra, tincidunt nisi eu, semper odio. Vestibulum luctus ligula sed lorem euismod placerat. Nam sed lorem nisi.<br/>
	  Morbi tempus magna et massa tincidunt tristique. Vivamus sed erat augue. Sed mattis vulputate leo. Proin eget pulvinar nulla, a imperdiet ligula. Sed ornare quis metus aliquet ornare. Nulla vehicula, lorem ut tempus rhoncus, tellus enim luctus nulla, eget luctus neque felis eu est. Nam convallis quam eu libero consequat ultrices.
	  </p>	
	  <br/><br/>
	  <p style="text-align: center;">--- End of Page---</p>
	  </div>
  </div>
  </section><!-- End Blog Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-tools">Tools</li>
            <li data-filter=".filter-music">Music</li>
            <li data-filter=".filter-images">Photography</li>
            <li data-filter=".filter-web">Writing</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-tools">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SUBLRC Converter</h4>
              <p>Tools</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="SUBLRC Converter"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 portfolio-item filter-music">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Spotify</h4>
              <p>Music</p>
              <div class="portfolio-links">
                <a href="assets/page/portfolio-details-2.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 portfolio-item filter-music">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Youtube</h4>
              <p>Music</p>
              <div class="portfolio-links">
                <a href="assets/page/portfolio-details-1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
		
      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Locations</h3>
            <p>Tanjung Redeb, Berau, Kalimantan Timur, Indonesia 77311</p>
          </div>
		</div>
		
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
			<div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.twitter.com/lahmiacx" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/lahmiacx" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/lahmiachmad/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
		</div>

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>official.lahmi@gmail.com</p>
          </div>
        </div>
			
       </div>
    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
